[gd_scene load_steps=5 format=2]

[ext_resource path="res://ChatContainer.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.172549, 0.164706, 0.196078, 1 )

[sub_resource type="InputEventKey" id=1]
pressed = true
scancode = 16777221

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="ChatContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chat" type="RichTextLabel" parent="."]
margin_right = 1024.0
margin_bottom = 576.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 3 )
scroll_following = true
selection_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 576.0
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 0

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
margin_right = 978.0
margin_bottom = 24.0
size_flags_horizontal = 3
clear_button_enabled = true
caret_blink = true

[node name="ChatButton" type="Button" parent="HBoxContainer"]
margin_left = 978.0
margin_right = 1024.0
margin_bottom = 24.0
shortcut = SubResource( 2 )
text = "SEND"
[connection signal="pressed" from="HBoxContainer/ChatButton" to="." method="_on_ChatButton_pressed"]
